# NEXT_PUBLIC_SERVER_URL= http://localhost:3500/api
# NEXT_PUBLIC_APP_URL = http://localhost:3000


NEXT_PUBLIC_SERVER_URL= https://amazon-server-jade.vercel.app/api
NEXT_PUBLIC_APP_URL = https://the-amazon.vercel.app