# NEXT_PUBLIC_SERVER_URL= http://localhost:3500/api
# NEXT_PUBLIC_APP_URL = http://localhost:3000


NEXT_PUBLIC_SERVER_URL= https://amazon-server-amber.vercel.app/api
NEXT_PUBLIC_APP_URL = https://amazon-client-blue.vercel.app