# API Configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3500/api
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Production URLs (uncomment for production)
# NEXT_PUBLIC_SERVER_URL=https://your-server-domain.vercel.app/api
# NEXT_PUBLIC_APP_URL=https://your-client-domain.vercel.app
